# CleanPotty_Android

app/: build.gradle
app/src/androidTest/java/banbanmu/github/io/cleanpotty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banbanmu/github/io/cleanpotty/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/banbanmu/github/io/cleanpotty/gson/: GsonUtil.java
app/src/main/java/banbanmu/github/io/cleanpotty/preference/: SessionWrapper.java
app/src/main/java/banbanmu/github/io/cleanpotty/resource/: Data.java  Poop.java  Potty.java  User.java
app/src/main/java/banbanmu/github/io/cleanpotty/retrofit/: ApiUtil.java  Response.java  ResponseCode.java  RetrofitClient.java
app/src/main/java/banbanmu/github/io/cleanpotty/retrofit/api/: PoopAPI.java  PottyAPI.java  UserAPI.java
app/src/main/java/banbanmu/github/io/cleanpotty/retrofit/helper/: AuthHelper.java  PoopHelper.java  PottyHelper.java
app/src/main/java/banbanmu/github/io/cleanpotty/util/: ToolbarUtil.java
app/src/main/java/banbanmu/github/io/cleanpotty/view/: DateAxisValueFormatter.java
app/src/main/res/drawable/: bg_graph.xml  bg_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/banbanmu/github/io/cleanpotty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
