<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/x_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="이메일"
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:hint="이메일 계정을 입력해주세요"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:textSize="@dimen/large_font"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x_medium"
                android:layout_marginBottom="@dimen/small"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:text="비밀번호"
                android:textColor="@color/white"
                android:textSize="@dimen/small_font"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:hint="비밀번호를 입력해주세요"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:singleLine="true"
                android:textSize="@dimen/large_font"/>

            <Button
                android:id="@+id/btn_signin"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:elevation="@dimen/elevation"
                android:text="로그인"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"/>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x_medium"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginStart="@dimen/default_margin"
                android:elevation="@dimen/elevation"
                android:text="회원가입"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/large_font"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>